<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>My page</title>
</head>
<body>
    <form enctype="multipart/form-data" action="upload.php" method="POST">
        <input type="file" name="upload">
        <input type="submit" value="Fazer upload">
        <a href="list.php">Acesse a lista de seus uploads</a>
        <a href="logout.php">Fazer logout</a>
    </form>
</body>
</html>